# RedditFeed

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fristano/redditfeedchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fristano/redditfeedchallenge/extension/: ImageViewExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/fristano/redditfeedchallenge/http/: ApiCall.kt  ApiConfig.kt  ApiError.kt  ApiRequest.kt  NetworkResponse.kt
app/src/main/java/com/fristano/redditfeedchallenge/http/endpoint/: Top.kt
app/src/main/java/com/fristano/redditfeedchallenge/model/: Children.kt  Post.kt  Response.kt  ResponseData.kt
app/src/main/java/com/fristano/redditfeedchallenge/model/repository/: TopRepository.kt
app/src/main/java/com/fristano/redditfeedchallenge/util/: FileHelper.kt
app/src/main/java/com/fristano/redditfeedchallenge/view/ui/: FeedListAdapter.kt  FragmentFeed.kt  FragmentFeedDetail.kt  FragmentFeedList.kt  MainActivity.kt
app/src/main/java/com/fristano/redditfeedchallenge/viewmodel/: FeedViewModel.kt
app/src/main/java/com/fristano/redditfeedchallenge/viewmodel/helper/: SingleLiveEvent.kt
app/src/main/res/drawable/: unreaded_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_list.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fristano/redditfeedchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
