// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradle'        : '3.6.1',
            'kotlin'        : '1.3.72'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
    minSdkVersion = 21
    java_version = JavaVersion.VERSION_1_8
}

ext.ver = [

        // UnitTest
        'junit'              : '4.13',
        'x_junit'            : '1.1.1',
        'espresso_core'      : '3.2.0',

        // Lib versions
        'kotlin'             : '1.3.72',
        'coroutines'         : '1.3.5',
        'nav'                : '2.2.0',
        'x_legacy'           : '1.0.0',
        'x_appcompat'        : '1.1.0',
        'x_multidex'         : '2.0.1',
        'x_browser'          : '1.2.0',
        'x_constraintlayout' : '1.1.3',
        'x_ktx'              : '1.2.0',
        'x_lifecycle'        : '2.2.0',
        'retrofit'           : '2.7.2',
        'okhttp3_interceptor': '4.4.1',
        'okhttp'             : '2.7.5',
        'gson'               : '2.8.6',
        'joda'               : '2.10.3',
        'room'               : '2.2.5',

        // UI
        'material'           : '1.1.0',
        'picasso'            : '2.71828',
        'spd'                : '1.0.6',
        'ssd'                : '1.0.6'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
